<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BLANK</title>
  <meta name="description" content="All Together Now - BLANK">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="res/style.css" rel="stylesheet" type="text/css">
  <link href="favicon.ico" rel="icon" type="image/x-icon">

<style>
/*https://www.w3schools.com/css/css_dropdowns.asp*/
/* Style The Dropdown Button */
.dropbtn {
  background-color:inherit;
  color:#608020; /*green*/
  border: none;
  cursor: pointer;
  text-size-adjust: auto;
}

/* The container div needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 0px;
  text-size-adjust: auto;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-size-adjust: auto;
}

/* Links inside the dropdown */
.dropdown-content a {
  color:#608020; /*green*/
  padding: 4px 10px;
  text-decoration: none;
  display: block;
  text-size-adjust: auto;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button
 when the dropdown content is shown */
/*.dropdown:hover .dropbtn {
  background-color: #f1f1f1;
}*/
</style>

</head>
<body>
<div class="page-in">
<div class="page">
<div class="main">
<div class="header">
<div class="header-top">
<h1><a href="index.html">All Together <span>Now</span></a></h1>
</div>
<div class="header-bottom">
<img src="res/patch_prussia.jpg" alt="prussia" class="f-flag">
&nbsp; <p>
<h2>BLANK</h2>
<h3>From Prussia</h3>
</div>
</div>
<!--
<div class="navbar">
  <a href="index.html">home</a>
  <a href="resources.html">resources</a>
  <a href="fenwick.html">Fenwick</a> 
  <a href="mcdonald.html">McDonald</a>
  <a href="mcintyre_kilmonivaig.html">McIntyre</a>
  <a href="rankin.html">Rankin</a>
  <a href="pieper.html">Pieper</a>
  <a href="schneider.html">Schneider</a>
  <a href="suchting.html">Suchting</a>
  <a href="lobegeiger.html">Lobegeiger</a>
  <div class="drop">
    <button class="drop-btn">more</button>
    <div class="drop-content">
      <a href="#">Pfeffer</a>
      <a href="#">Schulz</a>
      <a href="#">Topp</a>
      <a href="#">Zimmermann</a>
    </div>
  </div>
</div> 
-->
<div class="content">
<div class="content-left">
<div class="row1">
  <ul class="articles box">
    <li>
    
<div>
  <a href="index.html">home</a> &bull; 
  <a href="resources.html">resources</a> &bull; 
  <a href="fenwick.html">Fenwick</a> &bull;  
  <a href="mcdonald.html">McDonald</a> &bull; 
  <a href="mcintyre_kilmonivaig.html">McIntyre</a> &bull; 
  <a href="rankin.html">Rankin</a> &bull; 
  <a href="pieper.html">Pieper</a> &bull; 
  <a href="schneider.html">Schneider</a> &bull; 
  <a href="suchting.html">Suchting</a> &bull; 
  <a href="lobegeiger.html">Lobegeiger</a> &bull; 
  
  <div class="dropdown">
  <a class="dropbtn">more</a>
  <div class="dropdown-content">
      <a href="#">Pfeffer</a>
      <a href="#">Schulz</a>
      <a href="#">Topp</a>
      <a href="#">Zimmermann</a>
  </div>
  </div> 
  &bull; 
  <!--
  <div class="dropdown">
    <span class="dropbtn">more</span>
    <div class="dropdown-content">
      <a href="#">Pfeffer</a>
      <a href="#">Schulz</a>
      <a href="#">Topp</a>
      <a href="#">Zimmermann</a>
    </div>
  </div>
  -->
</div>
<br><br> 
    
    
    <!-- PAGE CONTENTS -->
    
    
    
    <!-- A TITLE FOR THE PAGE -->
    <h2><b>The BLANKs</b></h2>
    
    
    <!-- START OF THE LAYOUT -->
    <div class="article-info box"></div>
    
    
    <!-- A PICTURE ON THE RIGHT HAND SIDE -->
    <div class="rbox" style="width:50%; margin:6px 0px 16px 20px;">
    <a href="img/BLANK/image_name.jpg">
    <img src="img/BLANK/image_name.jpg" alt="">
    </a>
    <p>Caption for a box 50% wide on the right</p>
    </div>


    <!-- TEXT -->
    Suspendisse posuere, metus eget pharetra adipiscing, arcu velit lobortis augue, quis pharetra mauris ante a velit. Duis feugiat, odio a mattis gravida, velit est euismod urna, vitae gravida elit turpis sit amet elit. Phasellus ac hendrerit tortor. Aliquam erat volutpat. Donec laoreet viverra sapien et luctus. Cras fringilla commodo nulla sit amet congue. Donec aliquam gravida elit, in fringilla urna adipiscing in. Sed vel risus id urna luctus eleifend. Morbi ut fringilla magna. 
    
    
    <!-- TO END A SECTION -->
    <img src="res/blank.gif" style="width:98%; height:1px; margin:0px;" alt="">
    
    
    <!-- A PICTURE ON THE LEFT HAND SIDE -->
    <div class="lbox" style="width:40%; margin:20px 20px 16px 0px;">
    <a href="img/BLANK/image_name.jpg">
    <img src="img/BLANK/image_name.jpg" alt="">
    </a>
    <p>Caption for a box 40% wide on the left</p>
    </div>
    
    
    <!-- A TITLE FOR A NEW SECTION -->
    <h5>Something, Something, Something</h5>
    
    <!-- TEXT -->
    Curabitur lobortis molestie tellus ac ultricies. Maecenas tempus rutrum mauris in auctor. Ut interdum diam a justo malesuada dignissim. Morbi blandit odio sed magna rhoncus tincidunt. Etiam diam neque, ornare in molestie posuere, vulputate a nisl. Donec dictum, erat vel varius ullamcorper, lorem ipsum vulputate eros, sit amet lacinia orci arcu ac mi. Cras pellentesque, lacus vel laoreet tristique, justo magna convallis ante, at pellentesque ligula sapien sit amet elit. Nulla ut nunc libero.
    
    <!-- LINE BREAK -->
    <br>
    
    
    <!-- TO END A SECTION -->
    <img src="res/blank.gif" style="width:98%; height:1px; margin:0px;" alt="">
    
    
    
    
    
    
    
    </li>
  </ul>
</div>

<div class="row2">
<h2 class="subtitle">About <span>Us</span></h2>
<strong>We are the descendants</strong> of Anglo-Scottish-Prusso-Germanic
Australian migrants who settled in the newly formed colonies of New South Wales and Queensland
in the nineteenth century. The idea behind these pages is to present
the stories and characters of those early settlers along with information about their origins, descendants, families, whereabouts and activities.
<br><br>
There are often themes running through their struggles and
achievements telling a tale of resourcefulness and hardships in an alien world.
The paradox of Australia as an ancient and raw continent and as a 'New World' portrays
a collision of ideals and realities yet still shows a continuity in how those people dealt with everyday life.
</div>

</div>
</div>

<div class="footer">
<p>&copy; Copyright 2014. Designed by <a target="_blank" href="http://www.htmltemplates.net">htmltemplates.net</a></p>
</div>

</div>
</div>
</div>

</body></html>
